<html lang="pt" class="link-html"><head>
        
        <!-- Global site tag (gtag.js) - Google Ads: 527710478 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-527710478"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-527710478');
</script>

        
        <!-- Event snippet for Pre-sell (1) conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-527710478/O9sQCKiR_csDEI7y0PsB'});
</script>

        
        <title>TUDO CERTO!</title>

        
        <base href="https://linklist.bio/">

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="application-name" content="Linklist">

        <link rel="apple-touch-icon" sizes="57x57" href="https://linklist.bio/assets/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://linklist.bio/assets/images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://linklist.bio/assets/images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://linklist.bio/assets/images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://linklist.bio/assets/images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://linklist.bio/assets/images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://linklist.bio/assets/images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://linklist.bio/assets/images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://linklist.bio/assets/images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://linklist.bio/assets/images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://linklist.bio/assets/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://linklist.bio/assets/images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://linklist.bio/assets/images/icons/favicon-16x16.png">
        <link rel="manifest" href="https://linklist.bio/assets/images/icons/manifest.json">
        <link href="https://linklist.bio/assets/images/icons/favicon.ico" rel="shortcut icon">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://linklist.bio/assets/images/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#000000">
        <link rel="preload" href="https://linklist.bio/assets/css/font.css" as="style">

                    <link href="https://linklist.bio/assets/css/bootstrap.min.css?v=1.7.0" rel="stylesheet" media="screen">
                    <link href="https://linklist.bio/assets/css/custom-styles.css?v=1.7.0" rel="stylesheet" media="screen">
                    <link href="https://linklist.bio/assets/css/link-custom.css?v=1.7.0" rel="stylesheet" media="screen">
                    <link href="https://linklist.bio/assets/css/animate.min.css?v=1.7.0" rel="stylesheet" media="screen">
                    <link href="https://linklist.bio/assets/css/all.min.css?v=1.7.0" rel="stylesheet" media="screen">
        
        <meta name="description" content="Obrigado por responder a pesquisa! Para prosseguir para o site desejado clique no botão a baixo">

<meta property="og:url" content="https://linklist.bio/clubdarenda2">
<meta property="og:type" content="website">
<meta property="og:title" content="TUDO CERTO! | Linklist">
<meta property="og:site_name" content="Linklist">
<meta property="og:description" content="Obrigado por responder a pesquisa! Para prosseguir para o site desejado clique no botão a baixo">
<meta property="og:image:url" content="https://media.linklist.bio/avatars/5288d292eb9dd081d5c8edd8513488bc.jpg">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@postgrain">
<meta name="twitter:domain" content="Linklist">
<meta name="twitter:url" content="https://linklist.bio/clubdarenda2">
<meta name="twitter:title" content="TUDO CERTO! | Linklist">
<meta name="twitter:description" content="Obrigado por responder a pesquisa! Para prosseguir para o site desejado clique no botão a baixo">
<meta name="twitter:image" content="https://media.linklist.bio/avatars/5288d292eb9dd081d5c8edd8513488bc.jpg">

        
                    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://linklist.bio/assets/js/libraries/jquery.min.js?v=1.7.0"></script>
                    <script src="https://linklist.bio/assets/js/libraries/popper.min.js?v=1.7.0"></script>
                    <script src="https://linklist.bio/assets/js/libraries/bootstrap.min.js?v=1.7.0"></script>
            </head>

    
<body class="link-body " style="background: #FFFFFF;" _c_t_common="1">
        <div class="container animated fadeIn">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-8 link-content">

                <header class="d-flex flex-column align-items-center" style="color: #000000">
                    <img id="image" src="https://media.linklist.bio/avatars/5288d292eb9dd081d5c8edd8513488bc.jpg" alt="Avatar" class="link-image" onerror="this.style = 'display: none';">

                    <div class="d-flex flex-row align-items-center mt-4 mw-100">
                        <h2 id="title">Bruno</h2>
                    </div>

                    <p id="description">Para prosseguir para o site desejado clique no botão a baixo</p>
                </header>

                <main id="links">

                                            
                        <div data-link-id="754321">
                            


<div class="my-3">
    <a href="www.google.com" data-location-url="GaiVreanSd" class="btn btn-block btn-secondary link-btn link-btn-rounded animated infinite false delay-2s" style="background: #09FF2F;color: #000000" target="_blank">OK PROSSEGUIR</a>
</div>

                        </div>

                                    </main>

            </div>
        </div>
    </div>
    <footer class="mt-auto mb-2 d-flex justify-content-center align-items-center flex-column">
                <section>
            <a class="text-white btn btn-outline-secondary btn btn-secondary-outline ml-md-auto ml-0" style="cursor: pointer;" data-toggle="modal" data-target="#report-violation">
            <i class="fas fa-exclamation-circle"></i>
                Reportar
            </a>
        </section>
    </footer>

    
<div class="modal fade" id="report-violation" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Reportar uma violação</h5>
            </div>

            <p class="text-muted modal-subheader">
                Por favor, use o formulário abaixo para reportar uma violação que você acredita que devemos revisar.
            </p>

            <div class="modal-body">
                <form name="report-violation" method="post" role="form">
                    <input type="hidden" name="_token" value="WpT4ictfBNwSxHdofOmgQWkxhTD3b9rBu1rLkK6B" required="required">
                    <input type="hidden" name="link_id" value="754302">

                    <div class="notification-container"></div>

                    <div class="form-group">
                        <label>Nome</label>
                        <input type="text" class="form-control" name="reporter_name" required="required">
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="reporter_email" required="required">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="select-violation">Violação</label>
                        </div>
                        <select class="custom-select" id="select-violation" name="violation">
                            <option selected="">Escolher violação</option>
                            <option value="1">Phishing</option>
                            <option value="2">Conteúdo inapropriado</option>
                            <option value="3">Spam</option>
                            <option value="4">Privacidade</option>
                            <option value="5">Vandalismo</option>
                            <option value="6">Outros</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Descrição</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>

                    <div class="form-row">
                        <button type="button" class="btn btn-secondary-outline rounded-pill ml-auto" data-dismiss="modal">Cancelar</button>
                        <button type="submit" name="submit" class="btn btn-primary d-flex flex-row ml-2">Reportar</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>






<!-- System GA -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-208863049-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-208863049-2');
</script>



    <input type="hidden" id="url" name="url" value="https://linklist.bio">
    <input type="hidden" name="_token" value="WpT4ictfBNwSxHdofOmgQWkxhTD3b9rBu1rLkK6B">
    <input type="hidden" name="number_decimal_point" value=",">
    <input type="hidden" name="number_thousands_separator" value=".">

    <script>
    console.log("https://linklist.bio/report-violation-feedback");
    $('form[name="report-violation"]').on('submit', event => {

        $('button[name=submit]').prop('disabled', true);

        $.ajax({
            type: 'POST',
            url: 'report-violation',
            data: $(event.currentTarget).serialize(),
            success: (data) => {
                setTimeout(() => (window.location.href = "https://linklist.bio/report-violation-feedback"), 100);
            },
            dataType: 'json'
        });

        event.preventDefault();
    })
</script>
<script>
    /* Internal tracking for biolink links */
    $('[data-location-url]').on('click', event => {

        let base_url = $('[name="url"]').val();
        let url = $(event.currentTarget).data('location-url');

        $.ajax(`${base_url}/${url}?no_redirect`);
    });
</script>


</body></html>
